; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "BaseBlock",
"language": "GDScript",
"path": "res://Source/Blocks/BaseBlock.gd"
}, {
"base": "Resource",
"class": "BaseBlockModel",
"language": "GDScript",
"path": "res://Source/Blocks/BaseBlockModel.gd"
}, {
"base": "Spatial",
"class": "BaseWorld",
"language": "GDScript",
"path": "res://Source/Worlds/World/BaseWorld.gd"
}, {
"base": "Reference",
"class": "BaseWorldGenerator",
"language": "GDScript",
"path": "res://Source/Worlds/World/BaseWorldGenerator.gd"
}, {
"base": "Node",
"class": "BaseWorldHandler",
"language": "GDScript",
"path": "res://Source/Worlds/World/BaseWorldHandler.gd"
}, {
"base": "Spatial",
"class": "BaseWorldR",
"language": "GDScript",
"path": "res://Source/Worlds/World/BaseWorldR.gd"
}, {
"base": "Resource",
"class": "BaseWorldResource",
"language": "GDScript",
"path": "res://Source/Worlds/World/BaseWorldResource.gd"
}, {
"base": "Resource",
"class": "Chunk",
"language": "GDScript",
"path": "res://Source/Chunks/Chunk.gd"
}, {
"base": "Resource",
"class": "ChunkData",
"language": "GDScript",
"path": "res://Source/Chunks/ChunkData.gd"
}, {
"base": "Resource",
"class": "ChunkMap",
"language": "GDScript",
"path": "res://Source/Chunks/ChunkMap.gd"
}, {
"base": "Reference",
"class": "ChunkMeshGenerator",
"language": "GDScript",
"path": "res://Source/Chunks/ChunkMeshGenerator.gd"
}, {
"base": "Reference",
"class": "MaterialoBlockLoader",
"language": "GDScript",
"path": "res://Source/Handlers/ModLoader/ContentLoader/BlockLoader/BlockLoader.gd"
}, {
"base": "Resource",
"class": "MaterialoConstants",
"language": "GDScript",
"path": "res://Source/Constants.gd"
}, {
"base": "Reference",
"class": "MaterialoContentLoader",
"language": "GDScript",
"path": "res://Source/Handlers/ModLoader/ContentLoader/ContentLoader.gd"
}, {
"base": "Resource",
"class": "MaterialoEntityListTemplate",
"language": "GDScript",
"path": "res://Source/Handlers/ModLoader/EntityList.gd"
}, {
"base": "Reference",
"class": "MaterialoModLoader",
"language": "GDScript",
"path": "res://Source/Handlers/ModLoader/ModLoader.gd"
}, {
"base": "Resource",
"class": "MaterialoModStructure",
"language": "GDScript",
"path": "res://Source/Handlers/ModLoader/ModResource.gd"
}, {
"base": "Resource",
"class": "MaterialoTextureListTemplate",
"language": "GDScript",
"path": "res://Source/Handlers/ModLoader/ContentLoader/TextureLoader/TextureListResource.gd"
}, {
"base": "Reference",
"class": "MaterialoTextureLoader",
"language": "GDScript",
"path": "res://Source/Handlers/ModLoader/ContentLoader/TextureLoader/TextureLoader.gd"
}, {
"base": "BaseWorld",
"class": "WorldEarth",
"language": "GDScript",
"path": "res://Source/Worlds/World/Earth/Earth.gd"
} ]
_global_script_class_icons={
"BaseBlock": "",
"BaseBlockModel": "",
"BaseWorld": "",
"BaseWorldGenerator": "",
"BaseWorldHandler": "",
"BaseWorldR": "",
"BaseWorldResource": "",
"Chunk": "",
"ChunkData": "",
"ChunkMap": "",
"ChunkMeshGenerator": "",
"MaterialoBlockLoader": "",
"MaterialoConstants": "",
"MaterialoContentLoader": "",
"MaterialoEntityListTemplate": "",
"MaterialoModLoader": "",
"MaterialoModStructure": "",
"MaterialoTextureListTemplate": "",
"MaterialoTextureLoader": "",
"WorldEarth": ""
}

[application]

config/name="Materialo"
run/main_scene="res://Source/Worlds/Space.tscn"
config/icon="res://icon.png"

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 1,
"compress/lossy_quality": 1.0,
"compress/mode": 2,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": false,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

move_forw={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
move_back={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
move_slower={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777238,"unicode":0,"echo":false,"script":null)
 ]
}
move_faster={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"unicode":0,"echo":false,"script":null)
 ]
}
update_thread_1={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":49,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

environment/default_environment="res://default_env.tres"
